<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>iPhone 15</title>
	
   <style>
		
        body {
			background: Indigo;
            font-family: Arial, sans-serif;
            margin: 20px;
			
        }
		
        h1 {
            text-align: center;
            color: #333;
			
        }
		
        p {
            text-align: center;
            margin: 20px;
			color: white;
        }
		
        img {
            display: block;
            margin: 0 auto;
        }
		
		h4 {
			font-family: Times New Roman;
			color: yellow;
		}
			
		h5 {
			font-family: Times New Roman;
			color: #c3a456;
			}
			
			
		li {
			font-family: Times New Roman;
			color: white;
			}
			
		a {
		color: pink;
		}
			
		
</style>

</head>

<body>

    <h1 style="background-color:rgb(200, 200, 200)"> The newest iPhone 15 </h1>
	<img src="iPhone15pro.jpg" alt="iPhone15" width="500" height="333">
    <p>The <b>iPhone 15 pro</b> is the latest addition to Apple's renowned line of smartphones. <br> With its cutting-edge features and sleek design, it's a device that has captured the hearts of tech enthusiasts worldwide.</p>
    

	
	<h4> LAUNCH </h4>
	<ul>	
        <li>Coming soon. Exp. release 2023, September 22</li>
	</ul>
		
	<h4> NETWORK </h4>
	<ul>
        <li><b>5G Connectivity</b></li>
	</ul>
		
	<h4> BODY </h4>
	<ul>
		<li><b>Dimensions </b> - 147.6 x 71.6 x 7.8 mm (5.81 x 2.82 x 0.31 in)</li>
        <li><b>Weight </b> -	171 g (6.03 oz)</li>
		 <li><b>Build </b> -	Glass front (Corning-made glass),
		 glass back (Corning-made glass), aluminum frame</li>
		 <li><b>SIM</b>  -	Nano-SIM and eSIM - International</li>
	</ul>
		 
	<h4> DISPLAY </h4>
	<ul>
		 <li>Type -	Super Retina XDR OLED, HDR10, Dolby Vision, 1000 nits (HBM), 2000 nits (peak)</li>
		 <li>Size -	6.1 inches, 91.3 cm2 (~86.4% screen-to-body ratio)</li>
		 <li>Resolution -	1179 x 2556 pixels, 19.5:9 ratio (~461 ppi density)</li>
		 <li>Protection -	Ceramic Shield glass</li>
	</ul>
		 
	<h4> PLATFORM </h4>
	<ul>
        <li>OS -	iOS 17</li>
		<li>Chipset -	Apple A16 Bionic (4 nm)</li>
		<li>CPU -	Hexa-core (2x3.46 GHz Everest + 4x2.02 GHz Sawtooth)</li>
		<li>GPU	- Apple GPU (5-core graphics)</li>
	</ul>
		
	<h4> MEMORY </h4>
	<ul>		
        <li>Card slot -	No</li>
		<li>Internal -	128GB 6GB RAM, 256GB 6GB RAM, 512GB 6GB RAM</li>
	</ul>
		
	<h4> MAIN CAMERA </h4>
	<ul>
		<li>Dual -	48 MP, f/1.6, 26mm (wide), 1.0µm, dual pixel PDAF, sensor-shift OIS
		12 MP, f/2.4, 13mm, 120˚ (ultrawide)</li>
		<li>Features -	Dual-LED dual-tone flash, HDR (photo/panorama)</li>
		<li>Video -	4K@24/25/30/60fps, 1080p@25/30/60/120/240fps, 
		HDR, Dolby Vision HDR (up to 60fps), Cinematic mode (4K@30fps), stereo sound rec.</li>
	</ul>
		
	<h4> SELFIE CAMERA </h4>
	<ul>
		<li>Single -	12 MP, f/1.9, 23mm (wide), 1/3.6", PDAF
		SL 3D, (depth/biometrics sensor)</li>
		<li>Features -	HDR, Cinematic mode (4K@30fps)</li>
		<li>Video -	4K@24/25/30/60fps, 1080p@25/30/60/120fps, gyro-EIS</li>
	</ul>
		
	<h4> SOUND </h4>
	<ul>
		<li>Loudspeaker -	Yes, with stereo speakers</li>
		<li>3.5mm jack - No</li>
	</ul>
		
	<h4> COMMS </h4>
	<ul>
		<li>WLAN -	Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, hotspot</li>
		<li>Bluetooth - 5.3, A2DP, LE</li>
		<li>Positioning -	GPS, GLONASS, GALILEO, BDS, QZSS</li>
		<li>NFC	- Yes</li>
		<li>Radio	- No</li>
		<li>USB	- USB Type-C 2.0, DisplayPort</li>
	</ul>
		
	<h4> FEATURES </h4>
	<ul>
		<h5>Sensors</h5>
		<li>Face ID, accelerometer, gyro, proximity, compass, barometer</li>
		<li>Ultra Wideband 2 (UWB) support</li>
		<li>Emergency SOS via satellite (SMS sending/receiving)</li>
	</ul>
		
	<h4> BATTERY </h4>
	<ul>	
		<li>Type -	Li-Ion, non-removable</li>
		<h5> Charging </h5>	
		<li>Wired, 50% in 30 min (advertised)</li>
		<li>15W wireless (MagSafe)</li>
		<li>7.5W wireless (Qi)</li>	
    </ul>
	
	<h4> reference: </h4>
    <a href="https://www.gsmarena.com/apple_iphone_15-12559.php"> Visit GSmarena</a>
	
</body>
</html>